{
    "$schema": "https://schema.vercel.app/schemas/next-15/framework.json",
    "outputDirectory": "public",
    "functions":{
        "api/lambda.php": {
            "runtime": "vercel-php",
            "path": "api/lambda.php"
        }
    }
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/lambda.php"
        }
    ]
}